BL51 BANKED LINKER/LOCATER V6.22                                                        05/28/2023  18:15:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Changenum.obj, .\Objects\Delay.obj, .\Objects\LCD1602
>> .obj, .\Objects\MatrixKey.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Changenum.obj (CHANGENUM)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0006H     UNIT         ?DT?MAIN
            DATA    001EH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0023H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    018CH     00C2H     UNIT         ?PR?MAIN?MAIN
            CODE    024EH     0094H     UNIT         ?C?LIB_CODE
            CODE    02E2H     0073H     UNIT         ?PR?_CHANGENUM?CHANGENUM
            CODE    0355H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    038FH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    03C8H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0400H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0433H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0456H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0474H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0491H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    04A7H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    04BCH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    04D0H     0012H     UNIT         ?CO?MAIN
            CODE    04E2H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    04F1H     000CH     UNIT         ?C_C51STARTUP
            CODE    04FDH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0507H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602


BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2023  18:15:16  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_CHANGENUM?CHANGENUM
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0018H         PUBLIC        Count
  C:018CH         PUBLIC        main
  D:001AH         PUBLIC        Finalkey
  D:001BH         PUBLIC        Password
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2023  18:15:16  PAGE 3


  D:001DH         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:018CH         LINE#         10
  C:018CH         LINE#         11
  C:018CH         LINE#         12
  C:018FH         LINE#         13
  C:019CH         LINE#         14
  C:019CH         LINE#         15
  C:019CH         LINE#         16
  C:01A1H         LINE#         17
  C:01A6H         LINE#         18
  C:01AAH         LINE#         19
  C:01AAH         LINE#         20
  C:01AFH         LINE#         21
  C:01AFH         LINE#         22
  C:01BAH         LINE#         23
  C:01BAH         LINE#         24
  C:01C9H         LINE#         25
  C:01DAH         LINE#         26
  C:01E2H         LINE#         27
  C:01E2H         LINE#         28
  C:01F0H         LINE#         29
  C:01F0H         LINE#         30
  C:01F6H         LINE#         31
  C:01F6H         LINE#         32
  C:0200H         LINE#         33
  C:0200H         LINE#         34
  C:0206H         LINE#         35
  C:0206H         LINE#         36
  C:0206H         LINE#         37
  C:0206H         LINE#         38
  C:0208H         LINE#         40
  C:0208H         LINE#         41
  C:0215H         LINE#         42
  C:021AH         LINE#         43
  C:021EH         LINE#         44
  C:022CH         LINE#         45
  C:022CH         LINE#         46
  C:022CH         LINE#         47
  C:0235H         LINE#         48
  C:0235H         LINE#         49
  C:0239H         LINE#         50
  C:023DH         LINE#         51
  C:024BH         LINE#         52
  C:024BH         LINE#         53
  C:024BH         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        CHANGENUM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02E2H         PUBLIC        _changenum
  -------         PROC          _CHANGENUM
  D:0007H         SYMBOL        number
  -------         DO            
  D:0006H         SYMBOL        ch
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2023  18:15:16  PAGE 4


  C:02E2H         LINE#         1
  C:02E2H         LINE#         2
  C:02E2H         LINE#         4
  C:0324H         LINE#         5
  C:0324H         LINE#         6
  C:0324H         LINE#         7
  C:0326H         LINE#         8
  C:0328H         LINE#         9
  C:0328H         LINE#         10
  C:032AH         LINE#         11
  C:032CH         LINE#         12
  C:032CH         LINE#         13
  C:032EH         LINE#         14
  C:0330H         LINE#         15
  C:0330H         LINE#         16
  C:0332H         LINE#         17
  C:0334H         LINE#         18
  C:0334H         LINE#         19
  C:0336H         LINE#         20
  C:0338H         LINE#         21
  C:0338H         LINE#         22
  C:033AH         LINE#         23
  C:033CH         LINE#         24
  C:033CH         LINE#         25
  C:033EH         LINE#         26
  C:0340H         LINE#         27
  C:0340H         LINE#         28
  C:0342H         LINE#         29
  C:0344H         LINE#         30
  C:0344H         LINE#         31
  C:0346H         LINE#         32
  C:0348H         LINE#         33
  C:0348H         LINE#         34
  C:034AH         LINE#         35
  C:034CH         LINE#         36
  C:034CH         LINE#         37
  C:034EH         LINE#         38
  C:0350H         LINE#         39
  C:0350H         LINE#         40
  C:0352H         LINE#         41
  C:0352H         LINE#         42
  C:0352H         LINE#         43
  C:0352H         LINE#         44
  C:0352H         LINE#         45
  C:0354H         LINE#         46
  -------         ENDPROC       _CHANGENUM
  -------         ENDMOD        CHANGENUM

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04A7H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2023  18:15:16  PAGE 5


  C:04A7H         LINE#         1
  C:04A7H         LINE#         2
  C:04A7H         LINE#         4
  C:04B1H         LINE#         5
  C:04B1H         LINE#         6
  C:04B3H         LINE#         7
  C:04B5H         LINE#         9
  C:04B5H         LINE#         10
  C:04B7H         LINE#         11
  C:04B9H         LINE#         12
  C:04BBH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:04FDH         PUBLIC        _LCD_WriteCommand
  C:0474H         PUBLIC        _LCD_ShowNum
  C:03C8H         PUBLIC        _LCD_ShowBinNum
  C:04E8H         PUBLIC        LCD_Delay
  C:038FH         PUBLIC        _LCD_ShowHexNum
  C:046AH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:04BCH         PUBLIC        LCD_Init
  C:0433H         PUBLIC        _LCD_ShowString
  C:0507H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0491H         PUBLIC        _LCD_SetCursor
  C:0355H         PUBLIC        _LCD_ShowSignedNum
  C:040CH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04E8H         LINE#         15
  C:04E8H         LINE#         16
  C:04E8H         LINE#         19
  C:04EAH         LINE#         20
  C:04ECH         LINE#         22
  C:04ECH         LINE#         23
  C:04EEH         LINE#         24
  C:04F0H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:04FDH         LINE#         32
  C:04FDH         LINE#         33
  C:04FDH         LINE#         34
  C:04FFH         LINE#         35
  C:04FFH         LINE#         36
  C:04FFH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2023  18:15:16  PAGE 6


  C:04FFH         LINE#         38
  C:0502H         LINE#         39
  C:0504H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:046AH         LINE#         48
  C:046AH         LINE#         49
  C:046AH         LINE#         50
  C:046CH         LINE#         51
  C:046CH         LINE#         52
  C:046CH         LINE#         53
  C:046CH         LINE#         54
  C:046FH         LINE#         55
  C:0471H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0491H         LINE#         65
  C:0493H         LINE#         66
  C:0493H         LINE#         67
  C:0496H         LINE#         68
  C:0496H         LINE#         69
  C:0498H         LINE#         70
  C:049AH         LINE#         71
  C:049DH         LINE#         72
  C:049DH         LINE#         73
  C:04A6H         LINE#         74
  C:04A6H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:04BCH         LINE#         82
  C:04BCH         LINE#         83
  C:04BCH         LINE#         84
  C:04C1H         LINE#         85
  C:04C6H         LINE#         86
  C:04CBH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0507H         LINE#         97
  C:0509H         LINE#         98
  C:0509H         LINE#         99
  C:050CH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2023  18:15:16  PAGE 7


  C:0433H         LINE#         110
  C:0439H         LINE#         111
  C:0439H         LINE#         113
  C:043CH         LINE#         114
  C:044FH         LINE#         115
  C:044FH         LINE#         116
  C:0452H         LINE#         117
  C:0455H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0402H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0402H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:040CH         LINE#         123
  C:0414H         LINE#         124
  C:0414H         LINE#         126
  C:0418H         LINE#         127
  C:0428H         LINE#         128
  C:0428H         LINE#         129
  C:042FH         LINE#         130
  C:0432H         LINE#         131
  C:0432H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0474H         LINE#         142
  C:0478H         LINE#         143
  C:0478H         LINE#         145
  C:047BH         LINE#         146
  C:0483H         LINE#         147
  C:0483H         LINE#         148
  C:048DH         LINE#         149
  C:0490H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0355H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2023  18:15:16  PAGE 8


  C:0355H         LINE#         161
  C:0355H         LINE#         164
  C:0358H         LINE#         165
  C:0360H         LINE#         166
  C:0360H         LINE#         167
  C:0365H         LINE#         168
  C:0369H         LINE#         169
  C:036BH         LINE#         171
  C:036BH         LINE#         172
  C:0370H         LINE#         173
  C:0379H         LINE#         174
  C:0379H         LINE#         175
  C:0381H         LINE#         176
  C:0381H         LINE#         177
  C:038BH         LINE#         178
  C:038EH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0020H         SYMBOL        Number
  D:0022H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:038FH         LINE#         189
  C:0393H         LINE#         190
  C:0393H         LINE#         192
  C:0396H         LINE#         193
  C:039EH         LINE#         194
  C:039EH         LINE#         195
  C:03B4H         LINE#         196
  C:03BAH         LINE#         197
  C:03BAH         LINE#         198
  C:03BCH         LINE#         199
  C:03BEH         LINE#         201
  C:03BEH         LINE#         202
  C:03C4H         LINE#         203
  C:03C4H         LINE#         204
  C:03C7H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0025H         SYMBOL        Number
  D:0027H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03C8H         LINE#         215
  C:03CCH         LINE#         216
  C:03CCH         LINE#         218
  C:03CFH         LINE#         219
  C:03D7H         LINE#         220
  C:03D7H         LINE#         221
  C:03FCH         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2023  18:15:16  PAGE 9


  C:03FFH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0006H         LINE#         12
  C:0009H         LINE#         13
  C:000BH         LINE#         14
  C:000EH         LINE#         15
  C:0021H         LINE#         16
  C:0024H         LINE#         17
  C:0038H         LINE#         18
  C:003BH         LINE#         19
  C:004FH         LINE#         20
  C:0052H         LINE#         21
  C:0066H         LINE#         24
  C:0069H         LINE#         25
  C:006BH         LINE#         26
  C:006EH         LINE#         27
  C:0082H         LINE#         28
  C:0085H         LINE#         29
  C:0099H         LINE#         30
  C:009CH         LINE#         31
  C:00B0H         LINE#         32
  C:00B3H         LINE#         33
  C:00C7H         LINE#         36
  C:00CAH         LINE#         37
  C:00CCH         LINE#         38
  C:00CFH         LINE#         39
  C:00E3H         LINE#         40
  C:00E6H         LINE#         41
  C:00FAH         LINE#         42
  C:00FDH         LINE#         43
  C:0111H         LINE#         44
  C:0114H         LINE#         45
  C:0128H         LINE#         48
  C:012BH         LINE#         49
  C:012DH         LINE#         50
  C:0130H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2023  18:15:16  PAGE 10


  C:0144H         LINE#         52
  C:0147H         LINE#         53
  C:015BH         LINE#         54
  C:015EH         LINE#         55
  C:0172H         LINE#         56
  C:0175H         LINE#         57
  C:0189H         LINE#         59
  C:018BH         LINE#         60
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:024EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:027BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:028DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=41.0 xdata=0 code=1297
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
