BL51 BANKED LINKER/LOCATER V6.22                                                        05/28/2023  17:54:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Changenum.obj, .\Objects\Delay.obj, .\Objects\LCD1602
>> .obj, .\Objects\MartrixKey.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Changenum.obj (CHANGENUM)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MartrixKey.obj (MARTRIXKEY)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001AH     0005H     UNIT         ?DT?MAIN
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MARTRIXKEY
            CODE    018CH     00B1H     UNIT         ?PR?MAIN?MAIN
            CODE    023DH     0094H     UNIT         ?C?LIB_CODE
            CODE    02D1H     0073H     UNIT         ?PR?_CHANGENUM?CHANGENUM
            CODE    0344H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    037EH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    03B7H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    03EFH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0422H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0445H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0463H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0480H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0496H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    04ABH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    04BFH     0011H     UNIT         ?CO?MAIN
            CODE    04D0H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    04DFH     000CH     UNIT         ?C_C51STARTUP
            CODE    04EBH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    04F5H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602


BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2023  17:54:46  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0002H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MARTRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            000AH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MARTRIXKEY               000AH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               000AH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000FH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:001AH         PUBLIC        matrix
  C:018CH         PUBLIC        main
  D:001BH         PUBLIC        count
  D:001DH         PUBLIC        KeyNum
  D:001EH         PUBLIC        password
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        z
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2023  17:54:46  PAGE 3


  C:018CH         LINE#         9
  C:018CH         LINE#         10
  C:018CH         LINE#         11
  C:018CH         LINE#         12
  C:0199H         LINE#         13
  C:0199H         LINE#         14
  C:0199H         LINE#         17
  C:019CH         LINE#         18
  C:01A3H         LINE#         19
  C:01A3H         LINE#         20
  C:01B0H         LINE#         21
  C:01B0H         LINE#         22
  C:01B8H         LINE#         23
  C:01C4H         LINE#         24
  C:01CCH         LINE#         25
  C:01CCH         LINE#         26
  C:01DBH         LINE#         27
  C:01DBH         LINE#         28
  C:01E1H         LINE#         29
  C:01E1H         LINE#         30
  C:01EAH         LINE#         31
  C:01EAH         LINE#         32
  C:01F7H         LINE#         33
  C:01F9H         LINE#         34
  C:01F9H         LINE#         36
  C:01F9H         LINE#         37
  C:0206H         LINE#         38
  C:0209H         LINE#         39
  C:020DH         LINE#         40
  C:021CH         LINE#         41
  C:021CH         LINE#         43
  C:021CH         LINE#         44
  C:0225H         LINE#         45
  C:0225H         LINE#         46
  C:0227H         LINE#         47
  C:022BH         LINE#         48
  C:023AH         LINE#         49
  C:023AH         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        CHANGENUM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02D1H         PUBLIC        _changenum
  -------         PROC          _CHANGENUM
  D:0007H         SYMBOL        number
  -------         DO            
  D:0006H         SYMBOL        ch
  -------         ENDDO         
  C:02D1H         LINE#         1
  C:02D1H         LINE#         2
  C:02D1H         LINE#         4
  C:0313H         LINE#         5
  C:0313H         LINE#         6
  C:0313H         LINE#         7
  C:0315H         LINE#         8
  C:0317H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2023  17:54:46  PAGE 4


  C:0317H         LINE#         10
  C:0319H         LINE#         11
  C:031BH         LINE#         12
  C:031BH         LINE#         13
  C:031DH         LINE#         14
  C:031FH         LINE#         15
  C:031FH         LINE#         16
  C:0321H         LINE#         17
  C:0323H         LINE#         18
  C:0323H         LINE#         19
  C:0325H         LINE#         20
  C:0327H         LINE#         21
  C:0327H         LINE#         22
  C:0329H         LINE#         23
  C:032BH         LINE#         24
  C:032BH         LINE#         25
  C:032DH         LINE#         26
  C:032FH         LINE#         27
  C:032FH         LINE#         28
  C:0331H         LINE#         29
  C:0333H         LINE#         30
  C:0333H         LINE#         31
  C:0335H         LINE#         32
  C:0337H         LINE#         33
  C:0337H         LINE#         34
  C:0339H         LINE#         35
  C:033BH         LINE#         36
  C:033BH         LINE#         37
  C:033DH         LINE#         38
  C:033FH         LINE#         39
  C:033FH         LINE#         40
  C:0341H         LINE#         41
  C:0341H         LINE#         42
  C:0341H         LINE#         43
  C:0341H         LINE#         44
  C:0341H         LINE#         45
  C:0343H         LINE#         46
  -------         ENDPROC       _CHANGENUM
  -------         ENDMOD        CHANGENUM

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0496H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0496H         LINE#         1
  C:0496H         LINE#         2
  C:0496H         LINE#         4
  C:04A0H         LINE#         5
  C:04A0H         LINE#         6
  C:04A2H         LINE#         7
  C:04A4H         LINE#         9
  C:04A4H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2023  17:54:46  PAGE 5


  C:04A6H         LINE#         11
  C:04A8H         LINE#         12
  C:04AAH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:04EBH         PUBLIC        _LCD_WriteCommand
  C:0463H         PUBLIC        _LCD_ShowNum
  C:03B7H         PUBLIC        _LCD_ShowBinNum
  C:04D6H         PUBLIC        LCD_Delay
  C:037EH         PUBLIC        _LCD_ShowHexNum
  C:0459H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:04ABH         PUBLIC        LCD_Init
  C:0422H         PUBLIC        _LCD_ShowString
  C:04F5H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0480H         PUBLIC        _LCD_SetCursor
  C:0344H         PUBLIC        _LCD_ShowSignedNum
  C:03FBH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04D6H         LINE#         15
  C:04D6H         LINE#         16
  C:04D6H         LINE#         19
  C:04D8H         LINE#         20
  C:04DAH         LINE#         22
  C:04DAH         LINE#         23
  C:04DCH         LINE#         24
  C:04DEH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:04EBH         LINE#         32
  C:04EBH         LINE#         33
  C:04EBH         LINE#         34
  C:04EDH         LINE#         35
  C:04EDH         LINE#         36
  C:04EDH         LINE#         37
  C:04EDH         LINE#         38
  C:04F0H         LINE#         39
  C:04F2H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2023  17:54:46  PAGE 6


  C:0459H         LINE#         48
  C:0459H         LINE#         49
  C:0459H         LINE#         50
  C:045BH         LINE#         51
  C:045BH         LINE#         52
  C:045BH         LINE#         53
  C:045BH         LINE#         54
  C:045EH         LINE#         55
  C:0460H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0480H         LINE#         65
  C:0482H         LINE#         66
  C:0482H         LINE#         67
  C:0485H         LINE#         68
  C:0485H         LINE#         69
  C:0487H         LINE#         70
  C:0489H         LINE#         71
  C:048CH         LINE#         72
  C:048CH         LINE#         73
  C:0495H         LINE#         74
  C:0495H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:04ABH         LINE#         82
  C:04ABH         LINE#         83
  C:04ABH         LINE#         84
  C:04B0H         LINE#         85
  C:04B5H         LINE#         86
  C:04BAH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:04F5H         LINE#         97
  C:04F7H         LINE#         98
  C:04F7H         LINE#         99
  C:04FAH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0422H         LINE#         110
  C:0428H         LINE#         111
  C:0428H         LINE#         113
  C:042BH         LINE#         114
  C:043EH         LINE#         115
  C:043EH         LINE#         116
  C:0441H         LINE#         117
  C:0444H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2023  17:54:46  PAGE 7


  -------         ENDPROC       _LCD_SHOWSTRING
  C:03F1H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:03F1H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        X
  D:0011H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:03FBH         LINE#         123
  C:0403H         LINE#         124
  C:0403H         LINE#         126
  C:0407H         LINE#         127
  C:0417H         LINE#         128
  C:0417H         LINE#         129
  C:041EH         LINE#         130
  C:0421H         LINE#         131
  C:0421H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000CH         SYMBOL        Number
  D:000EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0463H         LINE#         142
  C:0467H         LINE#         143
  C:0467H         LINE#         145
  C:046AH         LINE#         146
  C:0472H         LINE#         147
  C:0472H         LINE#         148
  C:047CH         LINE#         149
  C:047FH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0017H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0018H         SYMBOL        Number1
  -------         ENDDO         
  C:0344H         LINE#         160
  C:0344H         LINE#         161
  C:0344H         LINE#         164
  C:0347H         LINE#         165
  C:034FH         LINE#         166
  C:034FH         LINE#         167
  C:0354H         LINE#         168
  C:0358H         LINE#         169
  C:035AH         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2023  17:54:46  PAGE 8


  C:035AH         LINE#         172
  C:035FH         LINE#         173
  C:0368H         LINE#         174
  C:0368H         LINE#         175
  C:0370H         LINE#         176
  C:0370H         LINE#         177
  C:037AH         LINE#         178
  C:037DH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:037EH         LINE#         189
  C:0382H         LINE#         190
  C:0382H         LINE#         192
  C:0385H         LINE#         193
  C:038DH         LINE#         194
  C:038DH         LINE#         195
  C:03A3H         LINE#         196
  C:03A9H         LINE#         197
  C:03A9H         LINE#         198
  C:03ABH         LINE#         199
  C:03ADH         LINE#         201
  C:03ADH         LINE#         202
  C:03B3H         LINE#         203
  C:03B3H         LINE#         204
  C:03B6H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03B7H         LINE#         215
  C:03BBH         LINE#         216
  C:03BBH         LINE#         218
  C:03BEH         LINE#         219
  C:03C6H         LINE#         220
  C:03C6H         LINE#         221
  C:03EBH         LINE#         222
  C:03EEH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MARTRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2023  17:54:46  PAGE 9


  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:000AH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0006H         LINE#         12
  C:0009H         LINE#         13
  C:000BH         LINE#         14
  C:000EH         LINE#         15
  C:0021H         LINE#         16
  C:0024H         LINE#         17
  C:0038H         LINE#         18
  C:003BH         LINE#         19
  C:004FH         LINE#         20
  C:0052H         LINE#         21
  C:0066H         LINE#         24
  C:0069H         LINE#         25
  C:006BH         LINE#         26
  C:006EH         LINE#         27
  C:0082H         LINE#         28
  C:0085H         LINE#         29
  C:0099H         LINE#         30
  C:009CH         LINE#         31
  C:00B0H         LINE#         32
  C:00B3H         LINE#         33
  C:00C7H         LINE#         36
  C:00CAH         LINE#         37
  C:00CCH         LINE#         38
  C:00CFH         LINE#         39
  C:00E3H         LINE#         40
  C:00E6H         LINE#         41
  C:00FAH         LINE#         42
  C:00FDH         LINE#         43
  C:0111H         LINE#         44
  C:0114H         LINE#         45
  C:0128H         LINE#         48
  C:012BH         LINE#         49
  C:012DH         LINE#         50
  C:0130H         LINE#         51
  C:0144H         LINE#         52
  C:0147H         LINE#         53
  C:015BH         LINE#         54
  C:015EH         LINE#         55
  C:0172H         LINE#         56
  C:0175H         LINE#         57
  C:0189H         LINE#         59
  C:018BH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2023  17:54:46  PAGE 10


  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MARTRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:023DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:026AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:027CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CHANGENUM?CHANGENUM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=42.0 xdata=0 code=1279
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
