BL51 BANKED LINKER/LOCATER V6.22                                                        05/24/2023  00:39:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     017BH     UNIT         ?PR?MAIN?MAIN
            CODE    017EH     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    0197H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2023  00:39:36  PAGE 2


  C:0182H         PUBLIC        _Delay
  C:017EH         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:017EH         SYMBOL        L?0034
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0182H         LINE#         3
  C:0182H         LINE#         4
  C:0182H         LINE#         6
  C:018CH         LINE#         7
  C:018CH         LINE#         8
  C:018EH         LINE#         9
  C:0190H         LINE#         11
  C:0190H         LINE#         12
  C:0192H         LINE#         13
  C:0194H         LINE#         14
  C:0196H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0006H         LINE#         22
  C:0006H         LINE#         23
  C:0009H         LINE#         24
  C:000CH         LINE#         25
  C:000FH         LINE#         26
  C:000FH         LINE#         27
  C:000FH         LINE#         28
  C:0012H         LINE#         29
  C:0019H         LINE#         30
  C:001CH         LINE#         31
  C:0023H         LINE#         32
  C:0026H         LINE#         33
  C:002DH         LINE#         34
  C:0030H         LINE#         35
  C:0037H         LINE#         36
  C:003AH         LINE#         37
  C:0041H         LINE#         38
  C:0044H         LINE#         39
  C:004BH         LINE#         40
  C:004EH         LINE#         41
  C:0055H         LINE#         42
  C:0058H         LINE#         43
  C:005FH         LINE#         44
  C:0061H         LINE#         45
  C:0061H         LINE#         46
  C:0064H         LINE#         47
  C:0064H         LINE#         48
  C:0067H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2023  00:39:36  PAGE 3


  C:006AH         LINE#         50
  C:006DH         LINE#         51
  C:006DH         LINE#         52
  C:006DH         LINE#         53
  C:0070H         LINE#         54
  C:0077H         LINE#         55
  C:007AH         LINE#         56
  C:0081H         LINE#         57
  C:0084H         LINE#         58
  C:008BH         LINE#         59
  C:008EH         LINE#         60
  C:0095H         LINE#         61
  C:0098H         LINE#         62
  C:009FH         LINE#         63
  C:00A2H         LINE#         64
  C:00A9H         LINE#         65
  C:00ACH         LINE#         66
  C:00B3H         LINE#         67
  C:00B6H         LINE#         68
  C:00BDH         LINE#         69
  C:00BFH         LINE#         70
  C:00BFH         LINE#         71
  C:00C2H         LINE#         72
  C:00C2H         LINE#         73
  C:00C5H         LINE#         74
  C:00C8H         LINE#         75
  C:00CBH         LINE#         76
  C:00CBH         LINE#         77
  C:00CBH         LINE#         78
  C:00CEH         LINE#         79
  C:00D5H         LINE#         80
  C:00D8H         LINE#         81
  C:00DFH         LINE#         82
  C:00E2H         LINE#         83
  C:00E9H         LINE#         84
  C:00ECH         LINE#         85
  C:00F3H         LINE#         86
  C:00F6H         LINE#         87
  C:00FDH         LINE#         88
  C:0100H         LINE#         89
  C:0107H         LINE#         90
  C:010AH         LINE#         91
  C:0111H         LINE#         92
  C:0114H         LINE#         93
  C:011BH         LINE#         94
  C:011DH         LINE#         95
  C:011DH         LINE#         96
  C:0123H         LINE#         97
  C:0123H         LINE#         98
  C:0126H         LINE#         99
  C:0129H         LINE#         100
  C:012CH         LINE#         101
  C:012CH         LINE#         102
  C:012CH         LINE#         103
  C:012FH         LINE#         104
  C:0136H         LINE#         105
  C:0139H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2023  00:39:36  PAGE 4


  C:0140H         LINE#         107
  C:0143H         LINE#         108
  C:014AH         LINE#         109
  C:014DH         LINE#         110
  C:0154H         LINE#         111
  C:0157H         LINE#         112
  C:015EH         LINE#         113
  C:0161H         LINE#         114
  C:0168H         LINE#         115
  C:016BH         LINE#         116
  C:0172H         LINE#         117
  C:0175H         LINE#         118
  C:017CH         LINE#         119
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=419
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
