BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/11/2023  17:52:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\SOFTWARE\KEIL_V5\KEIL_C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Changenum.obj, .\Objects\Delay.obj, .\Object
>> s\LCD1602.obj, .\Objects\MatrixKey.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Changenum.obj (CHANGENUM)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  E:\SOFTWARE\KEIL_V5\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\SOFTWARE\KEIL_V5\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\SOFTWARE\KEIL_V5\KEIL_C51\C51\LIB\C51S.LIB (?C?IMUL)
  E:\SOFTWARE\KEIL_V5\KEIL_C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    018CH     00C0H     UNIT         ?PR?MAIN?MAIN
            CODE    024CH     0094H     UNIT         ?C?LIB_CODE
            CODE    02E0H     0073H     UNIT         ?PR?_CHANGENUM?CHANGENUM
            CODE    0353H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    038DH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    03C6H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    03FEH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0431H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0454H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0472H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    048FH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    04A5H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    04BAH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    04CEH     0012H     UNIT         ?CO?MAIN
            CODE    04E0H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    04EFH     000CH     UNIT         ?C_C51STARTUP
            CODE    04FBH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0505H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2023  17:52:17  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_CHANGENUM?CHANGENUM
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0018H         PUBLIC        Count
  C:018CH         PUBLIC        main
  D:001AH         PUBLIC        Password
  D:001CH         PUBLIC        KeyNum
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2023  17:52:17  PAGE 3


  -------         PROC          MAIN
  C:018CH         LINE#         10
  C:018CH         LINE#         11
  C:018CH         LINE#         12
  C:018FH         LINE#         13
  C:019CH         LINE#         14
  C:019CH         LINE#         15
  C:019CH         LINE#         16
  C:01A4H         LINE#         19
  C:01A8H         LINE#         20
  C:01A8H         LINE#         21
  C:01ADH         LINE#         22
  C:01ADH         LINE#         23
  C:01B8H         LINE#         24
  C:01B8H         LINE#         25
  C:01C7H         LINE#         26
  C:01D8H         LINE#         27
  C:01E0H         LINE#         28
  C:01E0H         LINE#         29
  C:01EEH         LINE#         30
  C:01EEH         LINE#         31
  C:01F4H         LINE#         32
  C:01F4H         LINE#         33
  C:01FEH         LINE#         34
  C:01FEH         LINE#         35
  C:0204H         LINE#         36
  C:0204H         LINE#         37
  C:0204H         LINE#         38
  C:0204H         LINE#         39
  C:0206H         LINE#         41
  C:0206H         LINE#         42
  C:0213H         LINE#         43
  C:0218H         LINE#         44
  C:021CH         LINE#         45
  C:022AH         LINE#         46
  C:022AH         LINE#         47
  C:022AH         LINE#         48
  C:0233H         LINE#         49
  C:0233H         LINE#         50
  C:0237H         LINE#         51
  C:023BH         LINE#         52
  C:0249H         LINE#         53
  C:0249H         LINE#         54
  C:0249H         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        CHANGENUM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02E0H         PUBLIC        _changenum
  -------         PROC          _CHANGENUM
  D:0007H         SYMBOL        number
  -------         DO            
  D:0006H         SYMBOL        ch
  -------         ENDDO         
  C:02E0H         LINE#         1
  C:02E0H         LINE#         2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2023  17:52:17  PAGE 4


  C:02E0H         LINE#         4
  C:0322H         LINE#         5
  C:0322H         LINE#         6
  C:0322H         LINE#         7
  C:0324H         LINE#         8
  C:0326H         LINE#         9
  C:0326H         LINE#         10
  C:0328H         LINE#         11
  C:032AH         LINE#         12
  C:032AH         LINE#         13
  C:032CH         LINE#         14
  C:032EH         LINE#         15
  C:032EH         LINE#         16
  C:0330H         LINE#         17
  C:0332H         LINE#         18
  C:0332H         LINE#         19
  C:0334H         LINE#         20
  C:0336H         LINE#         21
  C:0336H         LINE#         22
  C:0338H         LINE#         23
  C:033AH         LINE#         24
  C:033AH         LINE#         25
  C:033CH         LINE#         26
  C:033EH         LINE#         27
  C:033EH         LINE#         28
  C:0340H         LINE#         29
  C:0342H         LINE#         30
  C:0342H         LINE#         31
  C:0344H         LINE#         32
  C:0346H         LINE#         33
  C:0346H         LINE#         34
  C:0348H         LINE#         35
  C:034AH         LINE#         36
  C:034AH         LINE#         37
  C:034CH         LINE#         38
  C:034EH         LINE#         39
  C:034EH         LINE#         40
  C:0350H         LINE#         41
  C:0350H         LINE#         42
  C:0350H         LINE#         43
  C:0352H         LINE#         44
  -------         ENDPROC       _CHANGENUM
  -------         ENDMOD        CHANGENUM

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04A5H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:04A5H         LINE#         1
  C:04A5H         LINE#         2
  C:04A5H         LINE#         4
  C:04AFH         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2023  17:52:17  PAGE 5


  C:04AFH         LINE#         6
  C:04B1H         LINE#         7
  C:04B3H         LINE#         9
  C:04B3H         LINE#         10
  C:04B5H         LINE#         11
  C:04B7H         LINE#         12
  C:04B9H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:04FBH         PUBLIC        _LCD_WriteCommand
  C:0472H         PUBLIC        _LCD_ShowNum
  C:03C6H         PUBLIC        _LCD_ShowBinNum
  C:04E6H         PUBLIC        LCD_Delay
  C:038DH         PUBLIC        _LCD_ShowHexNum
  C:0468H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:04BAH         PUBLIC        LCD_Init
  C:0431H         PUBLIC        _LCD_ShowString
  C:0505H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:048FH         PUBLIC        _LCD_SetCursor
  C:0353H         PUBLIC        _LCD_ShowSignedNum
  C:040AH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04E6H         LINE#         15
  C:04E6H         LINE#         16
  C:04E6H         LINE#         19
  C:04E8H         LINE#         20
  C:04EAH         LINE#         22
  C:04EAH         LINE#         23
  C:04ECH         LINE#         24
  C:04EEH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:04FBH         LINE#         32
  C:04FBH         LINE#         33
  C:04FBH         LINE#         34
  C:04FDH         LINE#         35
  C:04FDH         LINE#         36
  C:04FDH         LINE#         37
  C:04FDH         LINE#         38
  C:0500H         LINE#         39
  C:0502H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2023  17:52:17  PAGE 6


  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0468H         LINE#         48
  C:0468H         LINE#         49
  C:0468H         LINE#         50
  C:046AH         LINE#         51
  C:046AH         LINE#         52
  C:046AH         LINE#         53
  C:046AH         LINE#         54
  C:046DH         LINE#         55
  C:046FH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:048FH         LINE#         65
  C:0491H         LINE#         66
  C:0491H         LINE#         67
  C:0494H         LINE#         68
  C:0494H         LINE#         69
  C:0496H         LINE#         70
  C:0498H         LINE#         71
  C:049BH         LINE#         72
  C:049BH         LINE#         73
  C:04A4H         LINE#         74
  C:04A4H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:04BAH         LINE#         82
  C:04BAH         LINE#         83
  C:04BAH         LINE#         84
  C:04BFH         LINE#         85
  C:04C4H         LINE#         86
  C:04C9H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0505H         LINE#         97
  C:0507H         LINE#         98
  C:0507H         LINE#         99
  C:050AH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0431H         LINE#         110
  C:0437H         LINE#         111
  C:0437H         LINE#         113
  C:043AH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2023  17:52:17  PAGE 7


  C:044DH         LINE#         115
  C:044DH         LINE#         116
  C:0450H         LINE#         117
  C:0453H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0400H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0400H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:040AH         LINE#         123
  C:0412H         LINE#         124
  C:0412H         LINE#         126
  C:0416H         LINE#         127
  C:0426H         LINE#         128
  C:0426H         LINE#         129
  C:042DH         LINE#         130
  C:0430H         LINE#         131
  C:0430H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0472H         LINE#         142
  C:0476H         LINE#         143
  C:0476H         LINE#         145
  C:0479H         LINE#         146
  C:0481H         LINE#         147
  C:0481H         LINE#         148
  C:048BH         LINE#         149
  C:048EH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0353H         LINE#         160
  C:0353H         LINE#         161
  C:0353H         LINE#         164
  C:0356H         LINE#         165
  C:035EH         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2023  17:52:17  PAGE 8


  C:035EH         LINE#         167
  C:0363H         LINE#         168
  C:0367H         LINE#         169
  C:0369H         LINE#         171
  C:0369H         LINE#         172
  C:036EH         LINE#         173
  C:0377H         LINE#         174
  C:0377H         LINE#         175
  C:037FH         LINE#         176
  C:037FH         LINE#         177
  C:0389H         LINE#         178
  C:038CH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:038DH         LINE#         189
  C:0391H         LINE#         190
  C:0391H         LINE#         192
  C:0394H         LINE#         193
  C:039CH         LINE#         194
  C:039CH         LINE#         195
  C:03B2H         LINE#         196
  C:03B8H         LINE#         197
  C:03B8H         LINE#         198
  C:03BAH         LINE#         199
  C:03BCH         LINE#         201
  C:03BCH         LINE#         202
  C:03C2H         LINE#         203
  C:03C2H         LINE#         204
  C:03C5H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03C6H         LINE#         215
  C:03CAH         LINE#         216
  C:03CAH         LINE#         218
  C:03CDH         LINE#         219
  C:03D5H         LINE#         220
  C:03D5H         LINE#         221
  C:03FAH         LINE#         222
  C:03FDH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2023  17:52:17  PAGE 9


  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0006H         LINE#         12
  C:0009H         LINE#         13
  C:000BH         LINE#         14
  C:0021H         LINE#         15
  C:0038H         LINE#         16
  C:004FH         LINE#         17
  C:0066H         LINE#         19
  C:0069H         LINE#         20
  C:006BH         LINE#         21
  C:0082H         LINE#         22
  C:0099H         LINE#         23
  C:00B0H         LINE#         24
  C:00C7H         LINE#         26
  C:00CAH         LINE#         27
  C:00CCH         LINE#         28
  C:00E3H         LINE#         29
  C:00FAH         LINE#         30
  C:0111H         LINE#         31
  C:0128H         LINE#         33
  C:012BH         LINE#         34
  C:012DH         LINE#         35
  C:0144H         LINE#         36
  C:015BH         LINE#         37
  C:0172H         LINE#         38
  C:0189H         LINE#         40
  C:018BH         LINE#         41
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:024CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0279H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/11/2023  17:52:17  PAGE 10


  C:028BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=40.0 xdata=0 code=1295
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
