BL51 BANKED LINKER/LOCATER V6.22                                                        05/26/2023  12:40:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0069H     UNIT         ?PR?_NIXIE?MAIN
            CODE    00F8H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    0116H     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    012BH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE?MAIN

?PR?_NIXIE?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2023  12:40:40  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:00F8H         PUBLIC        main
  D:0008H         PUBLIC        Num
  C:0116H         PUBLIC        _Delay
  -------         PROC          MAIN
  C:00F8H         LINE#         6
  C:00F8H         LINE#         7
  C:00F8H         LINE#         8
  C:00F8H         LINE#         9
  C:00F8H         LINE#         10
  C:00FFH         LINE#         11
  C:0106H         LINE#         12
  C:010DH         LINE#         13
  C:0114H         LINE#         15
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0116H         LINE#         20
  C:0116H         LINE#         21
  C:0116H         LINE#         23
  C:0120H         LINE#         24
  C:0120H         LINE#         25
  C:0122H         LINE#         26
  C:0124H         LINE#         28
  C:0124H         LINE#         29
  C:0126H         LINE#         30
  C:0128H         LINE#         31
  C:012AH         LINE#         32
  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        Number
  C:008FH         LINE#         35
  C:008FH         LINE#         36
  C:008FH         LINE#         37
  C:00BCH         LINE#         38
  C:00BCH         LINE#         39
  C:00BCH         LINE#         40
  C:00BEH         LINE#         41
  C:00C0H         LINE#         42
  C:00C0H         LINE#         43
  C:00C2H         LINE#         44
  C:00C4H         LINE#         45
  C:00C4H         LINE#         46
  C:00C6H         LINE#         47
  C:00C8H         LINE#         48
  C:00C8H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2023  12:40:40  PAGE 3


  C:00CAH         LINE#         50
  C:00CCH         LINE#         51
  C:00CCH         LINE#         52
  C:00D2H         LINE#         53
  C:00D4H         LINE#         54
  C:00D4H         LINE#         55
  C:00DAH         LINE#         56
  C:00DCH         LINE#         57
  C:00DCH         LINE#         58
  C:00E2H         LINE#         59
  C:00E4H         LINE#         60
  C:00E4H         LINE#         61
  C:00EAH         LINE#         62
  C:00EAH         LINE#         63
  C:00EAH         LINE#         64
  C:00F1H         LINE#         65
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        MAIN

Program Size: data=19.0 xdata=0 code=312
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
