BL51 BANKED LINKER/LOCATER V6.22                                                        05/26/2023  20:40:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.\Listings\Proj
>> ect.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0018H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    002CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.6       PUBLIC        P2_6
  C:0018H         PUBLIC        main
  -------         PROC          MAIN
  C:0018H         LINE#         4
  C:0018H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2023  20:40:25  PAGE 2


  C:0018H         LINE#         6
  C:0018H         LINE#         7
  C:0018H         LINE#         8
  C:001AH         LINE#         9
  C:0021H         LINE#         10
  C:0023H         LINE#         11
  C:002AH         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         1
  C:0003H         LINE#         2
  C:0003H         LINE#         4
  C:000DH         LINE#         5
  C:000DH         LINE#         6
  C:000FH         LINE#         7
  C:0011H         LINE#         9
  C:0011H         LINE#         10
  C:0013H         LINE#         11
  C:0015H         LINE#         12
  C:0017H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=9.0 xdata=0 code=56
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
