BL51 BANKED LINKER/LOCATER V6.22                                                        05/26/2023  21:53:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Nixie.obj TO .\Objects\Project P
>> RINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Nixie.obj (NIXIE)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     0082H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    017BH     003AH     UNIT         ?PR?MAIN?MAIN
            CODE    01B5H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    01CAH     000CH     UNIT         ?C_C51STARTUP
            CODE    01D6H     000BH     UNIT         ?CO?NIXIE



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_NIXIE?NIXIE
  +--> ?PR?_DELAY?DELAY

?PR?_NIXIE?NIXIE               0008H    000DH
  +--> ?CO?NIXIE
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2023  21:53:46  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:017BH         PUBLIC        main
  -------         PROC          MAIN
  C:017BH         LINE#         5
  C:017BH         LINE#         6
  C:017BH         LINE#         7
  C:017BH         LINE#         8
  C:017BH         LINE#         9
  C:0182H         LINE#         10
  C:0189H         LINE#         11
  C:0190H         LINE#         12
  C:0197H         LINE#         13
  C:019EH         LINE#         14
  C:01A5H         LINE#         15
  C:01ACH         LINE#         16
  C:01B3H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01B5H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01B5H         LINE#         1
  C:01B5H         LINE#         2
  C:01B5H         LINE#         4
  C:01BFH         LINE#         5
  C:01BFH         LINE#         6
  C:01C1H         LINE#         7
  C:01C3H         LINE#         9
  C:01C3H         LINE#         10
  C:01C5H         LINE#         11
  C:01C7H         LINE#         12
  C:01C9H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00F9H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:01D6H         SYMBOL        _?ix1000
  -------         PROC          _NIXIE
  D:0008H         SYMBOL        Location
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2023  21:53:46  PAGE 3


  D:0009H         SYMBOL        Number
  -------         DO            
  D:000AH         SYMBOL        Num
  -------         ENDDO         
  C:00F9H         LINE#         4
  C:00FDH         LINE#         5
  C:00FDH         LINE#         6
  C:0110H         LINE#         7
  C:013EH         LINE#         8
  C:013EH         LINE#         9
  C:013EH         LINE#         10
  C:0140H         LINE#         11
  C:0142H         LINE#         12
  C:0142H         LINE#         13
  C:0144H         LINE#         14
  C:0146H         LINE#         15
  C:0146H         LINE#         16
  C:0148H         LINE#         17
  C:014AH         LINE#         18
  C:014AH         LINE#         19
  C:014CH         LINE#         20
  C:014EH         LINE#         21
  C:014EH         LINE#         22
  C:0154H         LINE#         23
  C:0156H         LINE#         24
  C:0156H         LINE#         25
  C:015CH         LINE#         26
  C:015EH         LINE#         27
  C:015EH         LINE#         28
  C:0164H         LINE#         29
  C:0166H         LINE#         30
  C:0166H         LINE#         31
  C:016CH         LINE#         32
  C:016CH         LINE#         33
  C:016CH         LINE#         34
  C:0174H         LINE#         35
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=22.0 xdata=0 code=481
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
