BL51 BANKED LINKER/LOCATER V6.22                                                        05/26/2023  23:59:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Nixie.obj TO .\Objects\Project P
>> RINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Nixie.obj (NIXIE)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?NIXIE
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0069H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    00F8H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    0116H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    012BH     000EH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE?NIXIE

?PR?_NIXIE?NIXIE
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2023  23:59:43  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00F8H         PUBLIC        main
  -------         PROC          MAIN
  C:00F8H         LINE#         5
  C:00F8H         LINE#         6
  C:00F8H         LINE#         7
  C:00F8H         LINE#         8
  C:00F8H         LINE#         9
  C:00FFH         LINE#         10
  C:0106H         LINE#         11
  C:010DH         LINE#         12
  C:0114H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0116H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0116H         LINE#         1
  C:0116H         LINE#         2
  C:0116H         LINE#         4
  C:0120H         LINE#         5
  C:0120H         LINE#         6
  C:0122H         LINE#         7
  C:0124H         LINE#         9
  C:0124H         LINE#         10
  C:0126H         LINE#         11
  C:0128H         LINE#         12
  C:012AH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        Num
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        Number
  C:008FH         LINE#         5
  C:008FH         LINE#         6
  C:008FH         LINE#         7
  C:00BCH         LINE#         8
  C:00BCH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2023  23:59:43  PAGE 3


  C:00BCH         LINE#         10
  C:00BEH         LINE#         11
  C:00C0H         LINE#         12
  C:00C0H         LINE#         13
  C:00C2H         LINE#         14
  C:00C4H         LINE#         15
  C:00C4H         LINE#         16
  C:00C6H         LINE#         17
  C:00C8H         LINE#         18
  C:00C8H         LINE#         19
  C:00CAH         LINE#         20
  C:00CCH         LINE#         21
  C:00CCH         LINE#         22
  C:00D2H         LINE#         23
  C:00D4H         LINE#         24
  C:00D4H         LINE#         25
  C:00DAH         LINE#         26
  C:00DCH         LINE#         27
  C:00DCH         LINE#         28
  C:00E2H         LINE#         29
  C:00E4H         LINE#         30
  C:00E4H         LINE#         31
  C:00EAH         LINE#         32
  C:00EAH         LINE#         33
  C:00EAH         LINE#         34
  C:00F1H         LINE#         35
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

Program Size: data=20.0 xdata=0 code=313
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
