BL51 BANKED LINKER/LOCATER V6.22                                                        05/25/2023  00:08:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\SOFTWARE\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0076H     UNIT         ?PR?MAIN?MAIN
            CODE    0079H     0054H     UNIT         ?PR?_FLASH?MAIN
            CODE    00CDH     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    00E6H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_FLASH?MAIN

?PR?_FLASH?MAIN                -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2023  00:08:41  PAGE 2


  D:00A0H         PUBLIC        P2
  C:0079H         PUBLIC        _flash
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0003H         PUBLIC        main
  C:00D1H         PUBLIC        _Delay
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        key
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         13
  C:0006H         LINE#         14
  C:0009H         LINE#         15
  C:000CH         LINE#         16
  C:000FH         LINE#         17
  C:0012H         LINE#         18
  C:0014H         LINE#         19
  C:0014H         LINE#         20
  C:0017H         LINE#         21
  C:0017H         LINE#         22
  C:001AH         LINE#         23
  C:001DH         LINE#         24
  C:0020H         LINE#         25
  C:0023H         LINE#         26
  C:0025H         LINE#         27
  C:0025H         LINE#         28
  C:0028H         LINE#         29
  C:0028H         LINE#         30
  C:002BH         LINE#         31
  C:002EH         LINE#         32
  C:0031H         LINE#         33
  C:0034H         LINE#         34
  C:0036H         LINE#         35
  C:0036H         LINE#         36
  C:0039H         LINE#         37
  C:0039H         LINE#         38
  C:003CH         LINE#         39
  C:003FH         LINE#         40
  C:0042H         LINE#         41
  C:0045H         LINE#         42
  C:0045H         LINE#         43
  C:0045H         LINE#         44
  C:0045H         LINE#         46
  C:0055H         LINE#         47
  C:0055H         LINE#         48
  C:0055H         LINE#         49
  C:0055H         LINE#         50
  C:0055H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2023  00:08:41  PAGE 3


  C:005CH         LINE#         52
  C:005EH         LINE#         54
  C:005EH         LINE#         55
  C:005EH         LINE#         56
  C:005EH         LINE#         57
  C:0065H         LINE#         58
  C:0067H         LINE#         60
  C:0067H         LINE#         61
  C:0067H         LINE#         62
  C:0067H         LINE#         63
  C:006EH         LINE#         64
  C:0070H         LINE#         66
  C:0070H         LINE#         67
  C:0070H         LINE#         68
  C:0070H         LINE#         69
  C:0077H         LINE#         70
  -------         ENDPROC       MAIN
  C:00CDH         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:00CDH         SYMBOL        L?0045
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00D1H         LINE#         77
  C:00D1H         LINE#         78
  C:00D1H         LINE#         80
  C:00DBH         LINE#         81
  C:00DBH         LINE#         82
  C:00DDH         LINE#         83
  C:00DFH         LINE#         85
  C:00DFH         LINE#         86
  C:00E1H         LINE#         87
  C:00E3H         LINE#         88
  C:00E5H         LINE#         89
  -------         ENDPROC       _DELAY
  -------         PROC          _FLASH
  D:0002H         SYMBOL        fast
  C:0079H         LINE#         91
  C:007DH         LINE#         92
  C:007DH         LINE#         93
  C:0080H         LINE#         94
  C:0087H         LINE#         95
  C:008AH         LINE#         96
  C:0091H         LINE#         97
  C:0094H         LINE#         98
  C:009BH         LINE#         99
  C:009EH         LINE#         100
  C:00A5H         LINE#         101
  C:00A8H         LINE#         102
  C:00AFH         LINE#         103
  C:00B2H         LINE#         104
  C:00B9H         LINE#         105
  C:00BCH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2023  00:08:41  PAGE 4


  C:00C3H         LINE#         107
  C:00C6H         LINE#         108
  -------         ENDPROC       _FLASH
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=242
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
